{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost;Initial Catalog=studyASPNET;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
